[org]
qt-project\qbs\preferences\qtcreator\kit\%6B1fe207ca-2e11-4546-bea4-de9d5291c2f3%7D=cavewhere
qt-project\qbs\profiles\cavewhere\Qt\core\availableBuildVariants=debug, release
qt-project\qbs\profiles\cavewhere\Qt\core\binPath=/opt/Qt/5.5/gcc_64/bin
qt-project\qbs\profiles\cavewhere\Qt\core\buildVariant=debug, release
qt-project\qbs\profiles\cavewhere\Qt\core\config=qt, warn_on, release, link_prl, incremental, shared, qpa, no_mocdepend, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\cavewhere\Qt\core\docPath=/opt/Qt/Docs/Qt-5.5
qt-project\qbs\profiles\cavewhere\Qt\core\incPath=/opt/Qt/5.5/gcc_64/include
qt-project\qbs\profiles\cavewhere\Qt\core\libInfix=
qt-project\qbs\profiles\cavewhere\Qt\core\libPath=/opt/Qt/5.5/gcc_64/lib
qt-project\qbs\profiles\cavewhere\Qt\core\mkspecPath=/opt/Qt/5.5/gcc_64/mkspecs/linux-g++
qt-project\qbs\profiles\cavewhere\Qt\core\pluginPath=/opt/Qt/5.5/gcc_64/plugins
qt-project\qbs\profiles\cavewhere\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, build_all, debug_and_release, gtk2, gtkstyle, fontconfig, evdev, xlib, xrender, xcb-plugin, xcb-qt, xcb-xlib, xcb-sm, xkbcommon-qt, accessibility-atspi-bridge, linuxfb, c++11, accessibility, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, png, system-freetype, harfbuzz, zlib, nis, cups, iconv, glib, dbus, openssl, xcb, xinput2, alsa, pulseaudio, gstreamer-0.10, icu, concurrent, audio-backend, debug, release
qt-project\qbs\profiles\cavewhere\Qt\core\staticBuild=true
qt-project\qbs\profiles\cavewhere\Qt\core\version=5.5.0
qt-project\qbs\profiles\cavewhere\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\cavewhere\cpp\linkerName=clang++
qt-project\qbs\profiles\cavewhere\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\cavewhere\preferences\qbsSearchPaths=/home/jlillestolen/cavecode/cavewhere/linux/QtProject/qtcreator/qbs/profiles/cavewhere
qt-project\qbs\profiles\cavewhere\qbs\architecture=x86_64
qt-project\qbs\profiles\cavewhere\qbs\targetOS=linux, unix
qt-project\qbs\profiles\cavewhere\qbs\toolchain=clang, llvm, gcc
